name: dreams
channels:
  - defaults
dependencies:
  - transformers
  - flask
  - pandas
  - ipykernel
  - tqdm
  - pip
  - praw
  - beautifulsoup4
  - html5lib
  - ipywidgets
  - scikit-learn
  - seaborn
prefix: /home/ldtcoop/miniconda3/envs/dreams
